# seleniumTestNgCucumberProject

./: README.md  configuration2.properties  pom.xml  testng.xml
src/test/java/automationExercise/pages/: AccountCreatedPage.java  BasePage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
src/test/java/automationExercise/testPractices/: BaseTest.java  RegistrationTest.java  TestCase_2_CorrectEmailAndPassword.java  TestCase_3_IncorrectEmailAndPassword.java  TestCase_9_SearchProduct.java
src/test/java/automationExercise/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExtentReporterNG.java  Listeners.java  Pages.java
src/test/java/cucumber/: PurchaseOrder.feature  TestNGTestRunner.java
src/test/java/cucumber/stepDefinition/: StepDefinitionImplement.java
src/test/java/cucumberPractice/: PurchaseOrder.feature  TestNGTestRunner.java
src/test/java/cucumberPractice/smartbearsoftware/assessment/pages/: BasePage.java  LoginPage.java  OrderPage.java  WebOrdersPage.java
src/test/java/cucumberPractice/smartbearsoftware/assessment/runners/: CucumberRunner.java
src/test/java/cucumberPractice/smartbearsoftware/assessment/stepDefinitions/: BaseStep.java  Hooks.java  LoginProcessStepDefs.java  NewOrderProcessDefs.java  OrderPageStepDefinitions.java  WebOrderPageStepDefs.java
src/test/java/cucumberPractice/smartbearsoftware/assessment/utilities/: BrowserUtils.java  CommonExcelReader.java  ConfigurationReader.java  Driver.java  Pages.java
src/test/java/cucumberPractice/smartbearsoftware/features/: DataDrivenExcel.feature  LoginProcess.feature  OrderPageNewOrder.feature  WebOrdersPage.feature
src/test/java/cucumberPractice/stepDefinition/: StepDefinitionImplement.java
src/test/java/excelDataProvider/: DataProviding.java  Excel.java
src/test/java/getDataFromExcelFile/: DataDriven.java  TestSample.java
src/test/java/smartbearsoftwareCucumber/assessment/pages/: BasePage.java  LoginPage.java  OrderPage.java  WebOrdersPage.java
src/test/java/smartbearsoftwareCucumber/assessment/runners/: CukesRunner.java
src/test/java/smartbearsoftwareCucumber/assessment/step_definitions/: BaseStep.java  Hooks.java  LoginProcessStepDefs.java  OrderStepDefs.java  WebOrdersPageStepDefs.java
src/test/java/smartbearsoftwareCucumber/assessment/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java
